# spring-boot-web-app

./: README.md  pom.xml
src/main/java/com/javabycode/springboot/: MyWebApplication.java
src/main/java/com/javabycode/springboot/controller/: HelloWorldController.java
src/main/resources/static/: index.html
